{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "author": "bhupin123",
  "license": "ISC",
  "dependencies": {
    "@leapfrogtechnology/sync-db": "^2.2.0",
    "dotenv": "^17.2.3",
    "pg": "^8.18.0"
  }
}
